<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="ChessGUI" projectType="guiapp" jucerVersion="5.3.1">
  <MAINGROUP id="JZZ849" name="ChessGUI">
    <GROUP id="{9F42335C-3B31-D4F6-2A0D-EE5B28A15111}" name="Source">
      <GROUP id="{12969FC7-350B-96DE-4442-9E0C2053E450}" name="Assets">
        <FILE id="VNDre8" name="bishop.png" compile="0" resource="1" file="Source/Images/bishop.png"/>
        <FILE id="uy4wKm" name="king.png" compile="0" resource="1" file="Source/Images/king.png"/>
        <FILE id="NUL0xN" name="knight.png" compile="0" resource="1" file="Source/Images/knight.png"/>
        <FILE id="kaem45" name="pawn.png" compile="0" resource="1" file="Source/Images/pawn.png"/>
        <FILE id="Dbq34x" name="queen.png" compile="0" resource="1" file="Source/Images/queen.png"/>
        <FILE id="ek6sSL" name="rook.png" compile="0" resource="1" file="Source/Images/rook.png"/>
      </GROUP>
      <GROUP id="{D5BFB8BD-F43B-91EC-2E53-7627D52FE457}" name="Pieces">
        <FILE id="oWZMrj" name="Bishop.cpp" compile="1" resource="0" file="Source/Bishop.cpp"/>
        <FILE id="kk9ypU" name="Bishop.h" compile="0" resource="0" file="Source/Bishop.h"/>
        <FILE id="MrXWJx" name="King.cpp" compile="1" resource="0" file="Source/King.cpp"/>
        <FILE id="W18et8" name="King.h" compile="0" resource="0" file="Source/King.h"/>
        <FILE id="iQv7WC" name="Knight.cpp" compile="1" resource="0" file="Source/Knight.cpp"/>
        <FILE id="RH79BC" name="Knight.h" compile="0" resource="0" file="Source/Knight.h"/>
        <FILE id="YnbpMp" name="Pawn.cpp" compile="1" resource="0" file="Source/Pawn.cpp"/>
        <FILE id="KzKv6R" name="Pawn.h" compile="0" resource="0" file="Source/Pawn.h"/>
        <FILE id="siGUAo" name="Piece.cpp" compile="1" resource="0" file="Source/Piece.cpp"/>
        <FILE id="PXRgWX" name="Piece.h" compile="0" resource="0" file="Source/Piece.h"/>
        <FILE id="IobktN" name="Queen.cpp" compile="1" resource="0" file="Source/Queen.cpp"/>
        <FILE id="yM7jYq" name="Queen.h" compile="0" resource="0" file="Source/Queen.h"/>
        <FILE id="IL9dk1" name="Rook.cpp" compile="1" resource="0" file="Source/Rook.cpp"/>
        <FILE id="cQI1tp" name="Rook.h" compile="0" resource="0" file="Source/Rook.h"/>
      </GROUP>
      <FILE id="rMqG5q" name="Board.cpp" compile="1" resource="0" file="Source/Board.cpp"/>
      <FILE id="U19ZVV" name="Board.h" compile="0" resource="0" file="Source/Board.h"/>
      <FILE id="EQIxZC" name="GameLoop.cpp" compile="1" resource="0" file="Source/GameLoop.cpp"/>
      <FILE id="kVN2qb" name="GameLoop.h" compile="0" resource="0" file="Source/GameLoop.h"/>
      <FILE id="zGr5ja" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="lrkxQN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="a0rRJJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
